[33mcommit 1a717503df0d2d3c8c47581c50872ea1dd20502c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: andresjesusu <andresjesusu@gmail.com>
Date:   Thu Aug 5 21:43:21 2021 -0300

    quinta

[33mcommit efb3450774d3c6bda99131d462692700e43db96b[m
Author: andresjesusu <andresjesusu@gmail.com>
Date:   Thu Aug 5 21:41:31 2021 -0300

    cuarta

[33mcommit 09419b240fce27e21008a8fd93f640b9af90c816[m
Author: andresjesusu <andresjesusu@gmail.com>
Date:   Thu Aug 5 21:30:26 2021 -0300

    tercera

[33mcommit 8a27f635b64e939659d8ca83dc5ffe22551de6bb[m
Author: andresjesusu <andresjesusu@gmail.com>
Date:   Thu Aug 5 21:26:27 2021 -0300

    segunda prueba

[33mcommit c832e23ba09447a31919985aeedb22dbded6262c[m
Author: andresjesusu <andresjesusu@gmail.com>
Date:   Thu Aug 5 21:22:28 2021 -0300

    modificaciones de imagenes

[33mcommit cf099c082e0347fcdb1e8a45d7694fa1113228a2[m[33m ([m[1;31morigin/rama1[m[33m, [m[1;32mrama1[m[33m)[m
Author: andresjesusu <andresjesusu@gmail.com>
Date:   Thu Aug 5 20:35:45 2021 -0300

    Primer repositorio GITHUB Proyecto Final
